services:
	- type: web
		name: deepdata-dashboard
		env: python
		plan: free
		region: oregon
		buildCommand: pip install -r requirements.txt
		startCommand: gunicorn dashboard:app
		envVariables: {}

